/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');  // создаем переменную numberOfFilms и помещаем в нее ответ пользователя на вопрос, унарный плюс перед prompt преобразует строку в число

const personalMovieDB = {  // создаем объект personalMovieDB и помещаем в него свойства
    count: numberOfFilms,  // count - сюда передается ответ на первый вопрос
    movies: {},  // movies - в это свойство помещаем пустой объект
    actors: {},  // actors - тоже помещаем пустой объект
    genres: [],  // genres - сюда помещаем пустой массив
    privat: false  // privat - в это свойство помещаем boolean(логическое) значение false
};

const a = prompt('Один из последних просмотренных фильмов?', ''),  // задаем пользователю вопрос и помещаем ответ в переменную a
      b = prompt('На сколько оцените его?'),  // задаем пользователю вопрос и помещаем ответ в переменную b
      c = prompt('Один из последних просмотренных фильмов?', ''),  // задаем пользователю вопрос и помещаем ответ в переменную c
      d = prompt('На сколько оцените его?');  // задаем пользователю вопрос и помещаем ответ в переменную d

personalMovieDB.movies[a] = b;  // записываем ответы в объект movies в формате: movies: { 'logan': '8.1' }
personalMovieDB.movies[c] = d;  // по аналогии записываем второй фильм и его оценку

console.log(personalMovieDB);  // выводим объект personalMovieDB в консоль для проверки, чтобы все работало без ошибок