"use strict";

/////////////  ТИПЫ ДАННЫХ в JavaScript ///////////////

let number = 4.6;  //можно хранить как целые числа, так и дробные

console.log(-4/0);  // тут будет -Infinity, это особое значение в JS, которое обозначает отрицательную бесконечность
console.log('string' * 9);  // тут будет NaN, это особое значение в JS, которое обозначает не число

const persone = 'Alex';  // строка

const bool = false;  // булевое значение

console.log(something);  // в консоли будет ошибка, так как переменная не определена

let und;
console.log(und);  // тут будет undefined, так как переменная определена, но не имеет значения


const obj = {
    name: "John",
    age: 25,
    isMarried: false
};  // объект, который хранит данные в парном формате

console.log(obj.name);  // выводим значение свойства name объекта obj
console.log(obj["name"]);  // второй способ обращения к свойству объекта


let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {}, []];  // массив, который хранит данные по порядку
console.log(arr[1]);  // выводим значение элемента массива по индексу 1


// ------------------------------------------------------------------------
// Разница между объектами и массивами и неочевидные синтаксические возможности 

const arrr = ['a', 'b', 'c'];  // Массивы это перечень информации по порядку

arrr[10] = '3456';

console.log(arrr);

const arrObj = {
    0: 'a',
    1: 'b',
    2: 'c',
    abc: {
        df: [{}, {}],
        def: {
            
        }
    }
};
const b = 'b';

console.log(arrObj[1]);  // выводим значение свойства объекта arrObj по ключу 1

arrObj.b = '1234';  // способ добавления нового свойства в объект arrObj с ключом 'b' и значением '1234'
arrObj['b'] = '1234';

console.log(arrObj['b']);  // выводим значение свойства объекта arrObj по ключу 'b'
console.log(arrObj.b);  // второй способ вывода значения свойства объекта arrObj по ключу 'b'


// const objj = {a: 1, b:2};  // Структура хранения данных в парном формате
const objj = {
    Anna: 500,
    'Alice': 800
};

