"use strict"; 

console.log('arr' + " - object");  // тут делается конкатенация строк это когда мы складываем строки, то они соединяются в одну строку
console.log(4 + " - object");  // тут делается конкатенация строк это когда мы складываем число и строку, то число преобразуется в строку и они соединяются

let incr = 10,
    decr = 10;

// ++incr;
// --decr;

console.log(++incr);  // префиксная форма инкремента, сначала увеличивает значение на 1, потом возвращает его
console.log(--decr);  // префиксная форма декремента, сначала уменьшает значение на 1, потом возвращает его

console.log(5%2);  // остаток от деления, в данном случае 5 делим на 2, получаем 2 и остаток 1

console.log(2*4 == 8);  // тут делается сравнение значений, но не типов данных
console.log(2*4 == '8');  // тут делается сравнение значений, но не типов данных
console.log(2*4 === '8');  // тут делается строгое сравнение значений и типов данных
console.log(2*4 === 8);  // тут делается строгое сравнение значений и типов данных

const isChecked = false,
      isClose = false;

console.log(isChecked || !isClose);  // тут делается логическое ИЛИ, если хотя бы одно из значений true, то результат будет true. В данном случае isChecked false, !isClose true, значит результат true

