for (let i = 0; i < 3; i++) {
    console.log(i);
    for (let j = 0; j < 3; j++) {
        console.log(j);
    }
}


/* 

*
**
***
****
*****
******

*/

let result = '';    // создаем пустую строку, в которую будем добавлять символы "*"
const length = 7;   // задаем длину строки, которая будет определять количество строк в треугольнике

for (let i = 1; i < length; i++) {       // внешний цикл for отвечает за количество строк в треугольнике, начиная с 1 и до length (не включая length)

    for (let j = 0; j < i; j++) {       // внутренний цикл for отвечает за количество символов "*" в каждой строке, начиная с 0 и до i (не включая i)
        result += "*";                  // добавляем символ "*" к строке result столько раз, сколько определяет внутренний цикл for
    }

    result += '\n';                    // добавляем символ новой строки после каждой строки треугольника, чтобы следующий ряд начинался с новой строки
}

console.log(result);                    // выводим результат в консоль, чтобы увидеть треугольник из символов "*"


first: for (let i = 0; i < 3; i++) {    // создаем метку "first" для внешнего цикла for, чтобы можно было использовать ее в операторе continue внутри вложенных циклов
    console.log(`First level: ${i}`);   // выводим текущий индекс внешнего цикла в консоль
    for (let j = 0; j < 3; j++) {
        console.log(`Second level: ${j}`); // выводим текущий индекс внутреннего цикла в консоль
        for (let k = 0; k < 5; k++) {
            if (k === 2) continue first;    // если k равно 2, то оператор continue ссылается на метку "first", что приводит к пропуску текущей итерации внешнего цикла for и переходу к следующей итерации внешнего цикла
            console.log(`Third level: ${k}`);  
        }
    }
}


/* 1) При помощи цикла выведите числа от 5 до 10 в консоль.
5 и 10 включительно. Цикл можно использовать любой */

for (let i = 5; i <= 10; i++) {
    console.log(i);
}

/* 2) При помощи цикла for вывести числа от 20 до 10 в консоль.
В обратном порядке (20, 19, 18...). 
Когда цикл дойдет до числа 13 - остановить весь цикл */

for (let i = 20; i >= 10; i--) {
    if (i === 13) {
        break;
    }

    console.log(i);
}

/* 3) При помощи цикла for выведите чётные числа от 2 до 10 включительно */

for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0){
        console.log(i);
    }
}

/* 4) Перепишите цикл  for на вариант с while. 
Результат должен остаться точно таким же. 
Не создайте бесконечный цикл! Иначе браузер может зависнуть.
    Цикл, который нужно переписать:
 
    for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }
*/
let num = 2;

while (num < 16) {

    if (num % 2 === 0) {
        num++;
        continue;
    } else {
        console.log(num);
    }

    num++;
}

/* 5) Заполните массив цифрами от 5 до 10 включительно. 
Помните, что элементы массива можно сформировать так же, 
как и обращаться к ним: arr[0] */

const arrayOfNumbers = [];

    for (let i = 5; i < 11; i++) {
        arrayOfNumbers[i - 5] = i;
    }

    console.log(arrayOfNumbers);