"use strict";

let num = 50;

while (num <= 55) {    // цикл while тут выполняется до тех пор, пока условие (num <= 55) истинно
    console.log(num);
    num++;
} 


do {                    // цикл do while выполняется хотя бы один раз, а затем проверяет условие (num < 55)
    console.log(num);   
    num++;
}
while (num < 55); 


for (let i = 1; i < 8; i++) {   // цикл for выполняется, пока условие (i < 8) истинно, с шагом увеличения i на 1
    if (i === 6) {              
        break;                  // если i равно 6, то цикл прерывается выоплнением команды break, и дальнейшие итерации не выполняются
        // continue;            // если i равно 6, то текущая итерация пропускается и цикл продолжается со следующей итерации
    }

    console.log(i);
}